.container {
  :global {

    .ant-tabs-tab,
    .ant-tabs-tabpane {
      padding: 0 !important;
    }

    .ant-tabs-tabpane {
      padding-left: 4px !important;
    }

    .anticon {
      margin-right: 8px !important;
    }

    .ant-tabs-nav {
      min-width: 0 !important;
    }
  }
}