.container {
  display: grid;
  gap: 16px;
  align-content: start;
}

.content {
  display: grid;
  gap: 8px;
}

.operator-item {
  cursor: pointer;
  font-size: 12px;

  padding: 4px 6px;
  background-color: #eeeeee;
  border-radius: 4px;
  text-align: center;
  color: #3c486b;
}
