.attribute-control {
  display: grid;
  gap: 8px;
  margin-top: 16px;

  button {
    background: none;
    border: none;
    border: 1px solid #ccc;
    padding: 4px 8px;
    border-radius: 4px;

    cursor: pointer;

    &:disabled {
      cursor: not-allowed;
    }

    font-size: 12px;
    line-height: 18px;

    transition: background-color cubic-bezier(0.215, 0.610, 0.355, 1) .25s;

    &:not(:disabled):hover {
      background-color: rgb(235, 235, 235);
    }
  }
}