.port-type-container {
  border-radius: 6px;
  padding: 4px 8px 4px 0px;

  background-color: var(--color-bg);
}

.port-type-label {
  font-size: 10px;
  text-align: left;
  margin: -2px 0 6px;
}

.container {
  display: grid;
  grid-auto-flow: row;
  gap: 6px;
}

.wrapper {
  --color-node-theme: #5D9C59;
}

.add-button {
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  text-align: center;
  color: #e2e2e2;
  border: 1px #e2e2e2 solid;
}